{
	"name": "@christophervr/ole2",
	"version": "0.2.0",
	"description": "Shared MS-CFB compound-file and legacy Microsoft Office binary codecs",
	"keywords": [
		"biff8",
		"binary",
		"cfb",
		"compound-file",
		"doc",
		"excel",
		"legacy-office",
		"metadata",
		"microsoft-office",
		"ole2",
		"parser",
		"powerpoint",
		"ppt",
		"pub",
		"publisher",
		"typescript",
		"visio",
		"vsd",
		"word",
		"xls"
	],
	"homepage": "https://christophervr.github.io/ole2/",
	"bugs": {
		"url": "https://github.com/ChristopherVR/ole2/issues"
	},
	"license": "Apache-2.0",
	"author": "ChristopherVR",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ChristopherVR/ole2.git"
	},
	"files": [
		"dist",
		"LICENSE",
		"NOTICE",
		"README.md"
	],
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./*": {
			"types": "./dist/*.d.ts",
			"import": "./dist/*.js",
			"default": "./dist/*.js"
		}
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"scripts": {
		"build": "node scripts/clean.mjs && tsc -p tsconfig.json",
		"typecheck": "tsc -p tsconfig.json --noEmit",
		"test": "vitest run",
		"test:package": "node scripts/package-smoke.mjs",
		"test:pages": "node scripts/check-page-highlight.mjs",
		"build:pages": "bun scripts/build-pages.mjs",
		"prepack": "bun run build",
		"release:check": "node scripts/release.mjs --check",
		"release:publish": "node scripts/release.mjs"
	},
	"devDependencies": {
		"shiki": "^4.4.3",
		"typescript": "^5.9.3",
		"vitest": "^3.2.0"
	},
	"engines": {
		"node": ">=22"
	}
}
